[Bed]
min_temp = 21
max_temp = 80
main_color = 0,0,255
heating_color = 0,0,100
cooling_color = 0,100,255

[Extruder]
min_temp = 21
max_temp = 240
main_color = 255,0,0
heating_color = 100,0,0
cooling_color = 255,100,0

[Rings]
first_offset = 0
second_offset = 13
third_offset = 0
order = 2,1,0

[Animation]
time_interval = 0.03

[GPIO]
# select: 10, 12, 18 or 21 based on which GPIO pin are you using for communication
communincation_pin = 21 