[Bed]
min_temp = 21
max_temp = 80
main_color = 0,0,100
heating_color = 0,0,5
cooling_color = 0,6,10

[Extruder]
min_temp = 21
max_temp = 240
main_color = 100,0,0
heating_color = 5,0,0
cooling_color = 10,6,0

[Rings]
ring_led_no = 16
order = 2,1,0

[Ring0]
offset = 3
direction = 1

[Ring1]
offset = -1
direction = -1

[Ring2]
offset = 0
direction = -1

[Animation]
time_interval = 0.03

[GPIO]
# select: 10, 12, 18 or 21 based on which GPIO pin are you using for communication
communincation_pin = 21 

[Power]
power_monitor = False

[Moonraker]
host = 192.168.1.131
port = 7125

[Status]
operational = 5,5,5
printing = 0,255,0
pausing = 0,191,255
cancelling = 220,20,60
error = 255,0,0
offline = 255,0,0
offline_after_error = 139,0,0
opening_serial_connection = 248,248,255
